<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js"></script> <!-- Busquei este por que o do bootstrap não funcionou -->

    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/global.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-12" id="nav-top">

            <nav>

                <ul class="primary-list">
                    <li><a role="button" href="index.html" class="btn btn-nav btn-outline-dark" id="btn-about">Home</a></li>
                    <li><a role="button" href="index.html#title-cap"
                           class="btn btn-nav btn-outline-dark">Capacitação</a></li>
                    <li><a role="button" href="portfolio.html" class="btn btn-nav btn-outline-dark">Portfolio</a></li>
                    <li><a role="button" href="about.html" class="btn btn-nav btn-outline-dark">Perfil</a></li>
                </ul>

                <ul class="second-list">
                    <li><a role="button" href="#" class="btn btn-nav btn-outline-dark"><i
                            class="material-icons">menu</i></a></li>
                    <li class="btn-class-1"><a role="button" href="portfolio.html" class="btn btn-nav btn-outline-dark">Portfolio</a>
                    </li>
                    <li class="btn-class-2"><a role="button" href="#" class="btn btn-nav btn-outline-dark">Perfil</a>
                    </li>
                    <li class="btn-class-3"><a role="button" href="#" class="btn btn-nav btn-outline-dark">Home</a></li>
                    <li class="btn-class-4"><a role="button" href="index.html#title-cap"
                                               class="btn btn-nav btn-outline-dark">Capacitação</a></li>
                </ul>

            </nav>
            <!--
            <div class="down">
                <ul class="tree-list">
                    <li><a role="button" href="#" class="btn btn-tree btn-dark">Home</a></li>
                    <li><a role="button" href="#" class="btn btn-tree btn-dark">Capacitação</a></li>

                </ul>
            </div>
            -->
        </div>
    </div>


    <div class="row" id="photo-profile">
        <div class="col-12">
            <img src="img/photo.jpg">
            <h2>Quem sou eu</h2>
            <ul>
                <li><strong>Idade:</strong> 24</li>
                <li><strong>Estado civil:</strong> Solteiro</li>
                <li><strong>Reside em:</strong> Cuiaba/Mt</li>
                <li><strong>Formação:</strong> Ensino médio completo</li>
            </ul>

        </div>
    </div>

    <hr/>
    <div class="row" id="skill">
        <div class="col-12">
            <h3 class="text-center">Habilidades</h3>

            <ol>
                <li><strong>C</strong><div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    &ensp;25%
                </div></li>
                <li><strong>C++</strong><div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    &ensp;40%
                </div></li>

                <li><strong>CSS</strong><div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    &ensp;75%
                </div></li>

                <li><strong>HTML</strong><div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    &ensp;80%
                </div></li>

                <li><strong>JS</strong><div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    &ensp;30%
                </div></li>

                <li><strong>Jquery</strong><div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    &ensp;20%
                </div></li>

                <li><strong>PHP</strong><div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    &ensp;50%
                </div></li>

                <li><strong>SQL</strong><div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    &ensp;20%
                </div></li>

                <li><strong>BOOSTRAP</strong><div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    &ensp;65%
                </div></li>

            </ol>

        </div>
    </div>
     <br>
    <hr/>

    <h3 class=" contact text-center"><strong>Contato:</strong> (65) 9 9235-8606</h3>
    <h3 class=" contact text-center"><strong>Email:</strong> Naelson321@gmail.com</h3>
    <hr/>
</div>
</body>
</html>